plugins {
    id 'java'
    id 'war'
}

group 'cg.wbd'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
//
//    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.2'
//    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'
//    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.9.Final'
//    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.6.9.Final'
//    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.29'
//    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
//
//    implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.20'
////    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
//    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.7.0'
////    implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.0.2.Final'
////    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.6.8.Final'


    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.3.2'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.9.Final'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'

}
