<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Banking</title>
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        <div class="table-title">
            <div class="row">
                <div class="col-sm-5">
                    <h1>List of Customers</h1>
                </div>
                <div class="col-sm-7">
                    <div class="float-right">
                        <a href="info_transders.html" data-toggle="modal" data-target="#ModelListTransfer"
                            class="btn btn-outline-light bg-primary">
                            <i class="fas fa-history" aria-hidden="true">
                            </i>
                            <span>Transfer Money Information</span>
                        </a>
                        <a type="button" class="btn btn-outline-secondary btn-light create" data-toggle="modal"
                            data-target="#modelCreate">
                            <i class="fas fa-plus-square" aria-hidden="true">
                            </i>
                            <span>Add New Customers</span>
                        </a>

                    </div>
                </div>
            </div>
        </div>
        <input type="hidden" id="currentRow" value="tr_555">
        <table class="table table-hover" id="tbListCustomers">
            <thead>
                <tr class="text-center bg-success">
                    <th>#</th>
                    <th>FullName</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Address</th>
                    <th>Balance</th>
                    <th colspan="5">Action</th>
                </tr>
            </thead>
            <tbody class="text-center">
            </tbody>
        </table>
    </div>
    <!-- Modal create -->
    <div class="modal fade" id="modalCreateCustomer" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog container " role="document">
            <div class="modal-content ">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Create Customer</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form method="post" novalidate="novalidate" id="frmCreateCustomer">
                        <fieldset class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label">Full name</label>
                                <input type="text" class="form-control" id="fullName" name="fullName" value="">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Email</label>
                                <input type="text" class="form-control error" id="email" name="email" value=""
                                    aria-invalid="true">
                                <!--                <label id="email-error" class="error text-danger" for="email"></label>-->
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Phone</label>
                                <input type="text" class="form-control" id="phone" name="phone" value="">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Address</label>
                                <input type="text" class="form-control" id="address" name="address" value="">
                            </div>
                            <div class="col-md-12">

                            </div>
                        </fieldset>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" id="btnCreateCustomer" class="btn btn-outline-primary  ">
                        <i class="fa fa-plus" aria-hidden="true"></i>
                        Create customer
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Model Update -->
    <div class="modal fade" id="modalUpdateCustomer" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">

        <div class="modal-dialog container " role="document">
            <div class="modal-content ">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Create Customer</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form method="post" novalidate="novalidate" id="frmUpdateCustomer">
                        <fieldset class="row g-3">
                            <input type="hidden" id="customerIdUp">
                            <div class="col-md-6">
                                <label class="form-label">Full name</label>
                                <input type="text" class="form-control" id="fullNameUp" name="fullNameUp">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Email</label>
                                <input type="text" class="form-control error" id="emailUp" name="emailUp"
                                    aria-invalid="true">
                                <!--                <label id="email-error" class="error text-danger" for="email"></label>-->
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Phone</label>
                                <input type="text" class="form-control" id="phoneUp" name="phoneUp">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Address</label>
                                <input type="text" class="form-control" id="addressUp" name="addressUp"">
                         </div>
                         <div class=" col-md-12">

                            </div>
                        </fieldset>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" id="btnUpdateCustomer" class="btn btn-outline-primary ">
                        <i class="fa fa-save" aria-hidden="true"></i>
                        Update customer
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Model Deposit -->
    <div class="modal fade" id="modalDeposit" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog container " role="document">
            <div class="modal-content ">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Create Customer</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form method="post" novalidate="novalidate" id="frmDeposit">
                        <fieldset class="row g-3">
                            <div class="col-md-6">
                                <label for="customerIdDep" class="form-label">Customer ID</label>
                                <input type="text" class="form-control" id="customerIdDep" name="customerIdDep">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Full Name</label>
                                <input type="text" class="form-control error" id="fullNameDep" name="fullNameDep"
                                    aria-invalid="true">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Current balance ($)</label>
                                <input type="number" class="form-control" id="balanceDep" name="balanceDep">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Transaction Amount ($)</label>
                                <input type="number" class="form-control" id="transactionAmountDep"
                                    name="transactionAmountDep">
                            </div>
                            <div class="col-md-12">

                            </div>
                        </fieldset>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" id="btnDepositMoney" class="btn btn-outline-primary">
                        <i class="fa fa-plus" aria-hidden="true"></i>
                        Deposit
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Model Withdraw -->
    <div class="modal fade" id="modalWithdraw" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog container " role="document">
            <div class="modal-content ">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Create Customer</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form method="post" novalidate="novalidate" id="frmWithdraw">
                        <fieldset class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label">Customer ID</label>
                                <input type="text" class="form-control" id="customerIdwh" name="customerIdwh">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Full Name</label>
                                <input type="text" class="form-control error" id="fullNamewh" name="fullNamewh"
                                    aria-invalid="true">
                                <!--                <label id="email-error" class="error text-danger" for="email"></label>-->
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Current balance ($)</label>
                                <input type="text" class="form-control" id="balancewh" name="balancewh">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Transaction About ($)</label>
                                <input type="text" class="form-control" id="transactionAmountwh"
                                    name="transactionAmountwh" value="">
                            </div>
                            <div class="col-md-12">

                            </div>
                        </fieldset>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" id="btnWithdrawMoney" class="btn btn-outline-primary">
                        <i class="fa fa-minus" aria-hidden="true"></i>
                        Withdraw
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- Model Transfer -->
    <div class="modal fade" id="modalTransfer" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog container " role="document">
            <div class="modal-content ">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel"> Transfer</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form method="post" novalidate="novalidate" id="frmTransfer">
                        <fieldset class="row g-3">
                            <div class="col-md-3">
                                <label class="form-label">Sender ID</label>
                                <input type="text" class="form-control" id="senderIdTrf" name="senderIdTrf" value="">
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Sender Name</label>
                                <input type="text" class="form-control error" name="nameSenderTrf" id="nameSenderTrf"
                                    aria-invalid="true">
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Email</label>
                                <input type="text" class="form-control" name="emailTrf" id="emailTrf">
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Sender balance</label>
                                <input type="text" class="form-control" name="balanceTrf" id="balanceTrf">
                            </div>
                            <div class="col-md-3 mt-3 w-25">
                                <label class="form-label">Recipient Name</label>
                                <select style="width: 230px" class="form-select p-2" id="recipientTrf"
                                    name="recipientTrf">
                                </select>
                            </div>
                            <div class="col-md-3  mt-3">
                                <label class="form-label">Transfer Amount ($)</label>
                                <input type="number" class="form-control error" name="transferAmountTrf"
                                    id="transferAmountTrf" aria-invalid="true">
                                <!--                <label id="email-error" class="error text-danger" for="email"></label>-->
                            </div>
                            <div class="col-md-3  mt-3">
                                <label class="form-label">Fess (%)</label>
                                <input type="number" class="form-control error" name="fessTrf" id="fessTrf" value="10"
                                    aria-invalid="true">
                                <!--                <label id="email-error" class="error text-danger" for="email"></label>-->
                            </div>
                            <div class="col-md-3  mt-3    ">
                                <label class="form-label">Total Amount Of Transaction ($)</label>
                                <input type="number" class="form-control error" name="transactionAmountTrf"
                                    id="transactionAmountTrf" aria-invalid="true">
                                <!--                <label id="email-error" class="error text-danger" for="email"></label>-->
                            </div>
                            <div class="col-md-12">

                            </div>
                        </fieldset>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" id="btnTransferMoney" class="btn btn-outline-info">
                        <i class="fas fa-exchange-alt" aria-hidden="true"></i>
                        Transfer
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- Model Suspended -->
    <div class="modal fade" id="modelSuspended" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog container " role="document">
            <div class="modal-content ">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Create Customer</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form method="post" novalidate="novalidate" id="myform">
                        <fieldset class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label">Full name</label>
                                <input type="text" class="form-control" id="name" name="name" value="">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Email</label>
                                <input type="text" class="form-control error" id="email" name="email" value=""
                                    aria-invalid="true">
                                <!--                <label id="email-error" class="error text-danger" for="email"></label>-->
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Phone</label>
                                <input type="text" class="form-control" id="phone" name="phone" value="">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Address</label>
                                <input type="text" class="form-control" id="address" name="address" value="">
                            </div>
                            <div class="col-md-12">
                                <button type="submit" id="btnCreateCustomer" class="btn btn-outline-danger mt-4">
                                    <i class="fa fa-ban" aria-hidden="true"></i>
                                    Suspended
                                </button>
                            </div>
                        </fieldset>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <!-- ModelListTransfer -->
    <div class="modal fade" id="ModelListTransfer" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog container " role="document">
            <div class="modal-content ">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">List Transfer</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <table class="table table-hover">
                        <thead>
                            <tr class="text-center bg-success">
                                <th>#</th>
                                <th>Sender ID</th>
                                <th>Sender Name</th>
                                <th>Recipient ID</th>
                                <th>Recipient Name</th>
                                <th>Transfer Amount ($)</th>
                                <th>Fees (%)</th>
                                <th>Fees Amount ($))</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="text-center">
                                <td class="text-center">1</td>
                                <td class="text-center">35</td>
                                <td>Tatiana Kim</td>
                                <td class="text-center">5</td>
                                <td>Cody Avila</td>
                                <td class="text-end num-comma pr-20">5000000</td>
                                <td class="text-center">10</td>
                                <td class="text-end num-comma pr-20">500000</td>
                            </tr>
                            <tr class="text-center">
                                <td class="text-center">4</td>
                                <td class="text-center">5</td>
                                <td>Cody Avila</td>
                                <td class="text-center">15</td>
                                <td>Orlando Miranda</td>
                                <td class="text-end num-comma pr-20">5000000</td>
                                <td class="text-center">10</td>
                                <td class="text-end num-comma pr-20">500000</td>
                            </tr>

                            <tr class="text-center">
                                <td class="text-center">5</td>
                                <td class="text-center">45</td>
                                <td>Trần Ngọc Hữu</td>
                                <td class="text-center">35</td>
                                <td>Tatiana Kim</td>
                                <td class="text-end num-comma pr-20">1000</td>
                                <td class="text-center">10</td>
                                <td class="text-end num-comma pr-20">100</td>
                            </tr>

                            <tr class="text-center">
                                <td class="text-center">6</td>
                                <td class="text-center">5</td>
                                <td>Cody Avila</td>
                                <td class="text-center">15</td>
                                <td>Orlando Miranda</td>
                                <td class="text-end num-comma pr-20">5000</td>
                                <td class="text-center">10</td>
                                <td class="text-end num-comma pr-20">500</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="5"></td>
                                <td class="text-center font-weight-bold ">Total Fees Amount:</td>
                                <td colspan="2" class="text-end font-weight-bold " style="font-size: 24px">
                                    1.501.405đ</td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button " class="btn btn-secondary bg" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <script src="/assets/bootstrap/js/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="/assets/bootstrap/js/jquery.validate-1.19.3.min.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/bootstrap/js/popper-v1.16.0.min.js"></script>
    <script src="/assets/bootstrap/js/jquery.number.js"></script>
    <!-- <script src="/assets/bootstrap/js/app.js"></script> -->
    <script src="/assets/bootstrap/js/app.js"></script>
    <script src="/assets/bootstrap/js/validate_cus.js"></script>

    <script>

        let customer = new Customer();
        let deposit = new Deposit();
        let withdraw = new Withdraw();
        let transfer = new Transfer();
        let sender = new Sender();
        let recipient = new Recipient();

        // console.log(deposit);

        // let tempCustomer = jQuery.validator.format($.trim($("#tempCustomer").val()));

        function renderCustomer(customer) {

            let str = `
                        <tr id="tr_${customer.id}">
                            <td>${customer.id}</td>
                            <td>${customer.fullName}</td>
                            <td>${customer.email}</td>
                            <th>${customer.phone}</td>
                            <td>${customer.address}</td>
                            <td>${customer.balance}</td>
                            <td class="text-center"> 
                               <a class="btn btn-outline-secondary edit" data-id="${customer.id}"   title="Edit" data-toggle="tooltip" data-toggle="modal" data-target="#modelUpdate" >
                                  <i class="fas fa-edit" aria-hidden="true"></i>
                               </a>
                            </td> 
                            <td class="text-center">
                                <a class="btn btn-outline-success deposit"  data-id="${customer.id}"  title="Deposit" data-toggle="tooltip" data-toggle="modal" data-target="#modelUpdate"  data-bs-original-title="Deposit">
                                  <i class="fas fa-plus" aria-hidden="true"></i>
                                </a>
                            </td>
                            <td class="text-center">
                                <a class="btn btn-outline-warning withdraw"  data-id="${customer.id}"  title="Withdraw" data-toggle="tooltip"    title="Withdraw">
                                  <i class="fas fa-minus" aria-hidden="true"></i>
                                </a>
                            </td>
                            <td class="text-center">
                                <a class="btn btn-outline-primary transfer"  data-id="${customer.id}" title="Transfer" data-toggle="tooltip"   title="Transfer">
                                  <i class="fas fa-exchange-alt" aria-hidden="true"></i>
                                </a>
                            </td>
                            <td class="text-center">
                                <a class="btn btn-outline-danger suspended"  data-id="${customer.id}" title="Suspended" data-toggle="tooltip"   title="Suspended">
                                          <!--   onclick="myfunction()"-->
                                   <i class="fas fa-ban" aria-hidden="true"></i>
                                </a>
                            </td>
                        </tr>

                        `;
            return str;
            // $("#tbListCustomers tbody").prepend(str);
        }

        function loadCustmer() {
            $.ajax({
                headers: {
                    'accept': "application/json",
                    'Content-Type': "application/json",
                },
                type: 'GET',
                url: "http://localhost:3000/customers?deleted=0",
            })
                .done((data) => {
                    data.forEach(item => {
                        let str = renderCustomer(item);
                        $("#tbListCustomers tbody").prepend(str);
                    });

                    App.formatTooltip();
                    // showCreateModal();
                    showUpdateModal();
                    showDepositModal();
                    showWithdrawModal();
                    showTransferModal();
                    // showSuspendedModal();
                })
                .fail((jqXHR) => {
                    console.log(jqXHR);
                })
        }
        loadCustmer();

        function getCustomerById(customerId) {
            return $.ajax({
                headers: {
                    'Accept': "application/JSON",
                    'Content-Type': "application/JSON"
                },
                type: "GET",
                url: "http://localhost:3000/customers/" + customerId,
            })
                .done((data) => {

                    customer = data;
                })
                .fail((jqXHR) => {
                    console.log(jqXHR);
                });
        }


        // showDepositModal
        $(".create").on("click", function () {
            $("#modalCreateCustomer").modal("show")
        })

        $("#btnCreateCustomer").on("click", function () {
            customer.fullName = $("#fullName").val();
            customer.email = $("#email").val();
            customer.phone = $("#phone").val();
            customer.address = $("#address").val();
            customer.balance = 0;
            customer.deleted = 0;

            $.ajax({
                type: "POST",
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                url: "http://localhost:3000/customers",
                data: JSON.stringify(customer)
            }).done((data) => {
                // customer = data;

                // let str = renderCustomer(customer);
                // let updateRow = $("#tr_" + customer.id).replaceWith(str);

                renderCustomer(data);
                let str = renderCustomer(data);
                $("#tbListCustomers tbody").prepend(str);

                App.showSuccessAlert("Successful data generation !");
                App.formatTooltip();
                loadModel();

                $('#modalCreateCustomer').modal('hide');

            }).fail((jqXHR, textStatus) => {

                $("#modalCreateCustomer .modal-body .modal-alert-danger").empty();
                $("#modalCreateCustomer .modal-body .modal-alert-danger").removeClass("hide").addClass("show");

                let str = ``;
                $.each(jqXHR.responseJSON, function (key, value) {
                    str += `<label id="${key}-error" class="error" for="${key}">${value}</label>`;
                    $("#" + key).addClass("error");
                });
                $("#modalCreateCustomer .modal-body .modal-alert-danger").html(str);
            });
        });



        function showUpdateModal() {
            $(".edit").on("click", function () {
                let customerId = $(this).data("id");

                console.log(customerId);
                getCustomerById(customerId).then(() => {
                    $("customerIdUp").val(customerId);
                    $("#fullNameUp").val(customer.fullName);
                    $("#emailUp").val(customer.email);
                    $("#phoneUp").val(customer.phone);
                    $('#addressUp').val(customer.address);

                    $("#modalUpdateCustomer").modal("show");

                }).catch(() => {
                    alert("error")
                })


            })
        }

        $("#btnUpdateCustomer").on("click", function () {
            // let customerId = $("#customerIdUp").val();
            // let customerId = $(this).data("#customerIdUp");

            // console.log(customerId);

            customer.fullName = $("#fullNameUp").val();
            customer.email = $("#emailUp").val();
            customer.phone = $("#phoneUp").val();
            customer.address = $("#addressUp").val();
            $.ajax({
                type: "PUT",
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                url: "http://localhost:3000/customers/" + customer.id,
                data: JSON.stringify(customer)
            }).done((data) => {

                let str = renderCustomer(data);
                let updateRow = $("tr_" + customer.id);
                updateRow.replaceWith(str);


                App.showSuccessAlert("Data update successful !");



                // getCustomers();
                $('#modalUpdateCustomer').modal('hide');

            }).fail((jqXHR) => {
                $("#modalUpdateCustomer .modal-body .modal-alert-danger").empty();
                $("#modalUpdateCustomer .modal-body .modal-alert-danger").removeClass("hide").addClass("show");

                let str = ``;
                $.each(jqXHR.responseJSON, function (key, value) {
                    str += `<label id="${key}Up-error" class="error" for="${key}Up">${value}</label>`;
                    $("#" + key + "Up").addClass("error");
                });
                $("#modalUpdateCustomer .modal-body .modal-alert-danger").html(str);
            });
        });


        function showDepositModal() {
            $(".deposit").on("click", function () {
                let customerId = $(this).data("id");
                getCustomerById(customerId).then(() => {
                    $("#customerIdDep").val(customerId);
                    $("#fullNameDep").val(customer.fullName);
                    $("#balanceDep").val(customer.balance);
                    // $("#transactionAmountDep").val(customer.phone);

                    $('#modalDeposit        ').modal('show');
                }).fail(function () {
                    App.showErrorAlert("An error occurred. Please try again later !");
                });
            });
        }

        $("#btnDepositMoney").on("click", function () {

            let customerId = $("#customerIdDep").val();
            console.log(customerId);
            let transactionAmount = +$("#transactionAmountDep").val();
            if (transactionAmount < 0) {
                Swal.fire({
                    icon: 'error',
                    title: "AAAAAAAA",
                    Text: "TransactionAmount must greater than 0"
                })
            }
            else {
                customer.balance = customer.balance + transactionAmount;
                delete deposit.id;
                deposit.customerId = customer.id;
                deposit.transactionAmount = transactionAmount;
                $.ajax({
                    type: "PATCH",
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },
                    url: "http://localhost:3000/customers/" + customerId,
                    data: JSON.stringify(customer)
                }).done((data) => {
                    customer = data;
                    $.ajax({
                        type: "POST",
                        headers: {
                            'Accept': 'application/json',
                            'Content-Type': 'application/json'
                        },
                        url: "http://localhost:3000/deposits",
                        data: JSON.stringify(deposit)
                    }).done(() => {
                        let str = renderCustomer(customer);
                        let updateRow = $("#tr_" + customer.id).replaceWith(str);
                        // showDepositModal();
                        App.showSuccessAlert("Successful deposit transaction !");

                        $('#modalDeposit').modal('hide');
                    }).fail((jqXHR) => {
                        console.log(jqHR);
                    })
                }).fail((jqXHR) => {
                    console.log(jqXHR);
                })
            };

        });


        function showWithdrawModal() {
            $(".withdraw").on("click", function () {
                let customerId = $(this).data("id");
                getCustomerById(customerId).then(() => {
                    $("#customerIdwh").val(customerId);
                    $("#fullNamewh").val(customer.fullName);
                    $("#balancewh").val(customer.balance);
                    // $("#transactionAmountDep").val(customer.phone);

                    $('#modalWithdraw').modal('show');
                }).fail(function () {
                    App.showErrorAlert("An error occurred. Please try again later !");
                });
            });
        }

        $("#btnWithdrawMoney").on("click", function () {
            let customerId = $("#customerIdwh").val();
            console.log(customerId);
            let transactionAmount = +$("#transactionAmountwh").val();
            if (transactionAmount > customer.balance) {
                Swal.fire({
                    icon: 'error',
                    title: "AAAAAAAA",
                    Text: "TransactionAmount must greater than 0"
                })
            }
            else {
                customer.balance = customer.balance - transactionAmount;
                delete withdraw.id;
                withdraw.customerId = customer.id;
                withdraw.transactionAmount = transactionAmount;
                $.ajax({
                    type: "PATCH",
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },
                    url: "http://localhost:3000/customers/" + customerId,
                    data: JSON.stringify(customer)
                }).done((data) => {
                    customer = data;
                    $.ajax({
                        type: "POST",
                        headers: {
                            'Accept': 'application/json',
                            'Content-Type': 'application/json'
                        },
                        url: "http://localhost:3000/withdraws",
                        data: JSON.stringify(withdraw)
                    }).done(() => {
                        let str = renderCustomer(customer);
                        let updateRow = $("#tr_" + customer.id).replaceWith(str);
                        showDepositModal();
                        App.showSuccessAlert("Successful deposit transaction !");

                        $('#modalWithdraw').modal('hide');
                    }).fail((jqXHR) => {
                        console.log(jqHR);
                    })
                }).fail((jqXHR) => {
                    console.log(jqXHR);
                })
            };
        });



        function showTransferModal() {
            $(".transfer").on("click", function () {
                let customerId = $(this).data("id");
                getCustomerById(customerId).then(() => {
                    $("#senderIdTrf").val(customerId);
                    $("#nameSenderTrf").val(customer.fullName);
                    $("#emailTrf").val(customer.email)
                    $("#balanceTrf").val(customer.balance);
                    $.ajax({
                        type: "GET",
                        url: "http://localhost:3000/customers?deleted=0",

                    }).done((data) => {
                        let str = `<option value = 0> Recipient </option>`;
                        $.each(data, (j, item) => {
                            if ($(this).data("id") != item.id) {
                                str += ` 
                                     <option value = '${item.id}'>(${item.id})${item.fullName}</option>`;
                            }
                        });
                        document.getElementById("recipientTrf").innerHTML = str;
                    })
                    // $("#transactionAmountDep").val(customer.phone);

                    $('#modalTransfer').modal('show');
                }).fail(function () {
                    App.showErrorAlert("An error occurred. Please try again later !");
                });
            });

        }

        $("#btnTransferMoney").on("click", function () {

            // let customerId = $("#senderIdTrf").val();
            let transferAmount = $("#transferAmountTrf").val();
            let recipientId = $("#recipientTrf").val();
            let senderId = $("#senderIdTrf").val();
            let fees = 10;
            console.log(transferAmount);
            console.log(recipientId);
            console.log(senderId);

            if (transferAmount > customer.balance) {
                Swal.fire({
                    icon: 'error',
                    title: "AAAAAAAA",
                    text: "TransferAmount must greater than balance"
                })
            } else {
                transfer.senderId = senderId;
                transfer.senderName = $("#nameSenderTrf").val();
                transfer.recipientId = recipientId;
                transfer.recipientName = $("#nameSenderTrf").val();
                transfer.transferAmount = transferAmount;
                transfer.fees = fees;
                transfer.feesAmount = (transferAmount * fees) / 100;
                getCustomerById(recipientId).then((data) => {
                    customer.balance = (+data.balance) + (+transferAmount);
                    $.ajax({
                        type: "PATCH",
                        headers: {
                            'Accept': 'application/json',
                            'Content-Type': 'application/json'
                        },
                        url: "http://localhost:3000/customers/" + recipientId,
                        data: JSON.stringify(customer)
                    }).done(() => {
                        getCustomerById(senderId).then((data) => {
                            customer.balance = (+data.balance) - (+ transferAmount * (110 / 100));
                            $.ajax({
                                type: "PATCH",
                                headers: {
                                    'Accept': 'application/json',
                                    'Content-Type': 'application/json'
                                },
                                url: "http://localhost:3000/customers/" + senderId,
                                data: JSON.stringify(customer)

                            }).done(() => {
                                $.ajax({
                                    headers: {
                                        "Accept": "application/json",
                                        "Content-Type": "application/json"
                                    },
                                    type: "POST",
                                    url: "http://localhost:3000/transfers/",
                                    data: JSON.stringify(transfer)
                                }).done(() => {
                                    let str = renderCustomer(customer);
                                    let updateRow = $("#tr_" + customer.id).replaceWith(str);

                                    App.showSuccessAlert("Successful transfer transaction !");
                                    App.formatTooltip();
                                    loadModel();
                                    $('#modalTransfer').modal('hide');
                                }).fail((jqXHR) => {
                                    console.log(jqXHR);

                                });

                                // let str = renderCustomer(customer);
                                // let updateRow = $("#tr_" + customer.id).replaceWith(str);

                                // App.showSuccessAlert("Successful transfer transaction !");
                                // App.formatTooltip();
                                // loadModel();
                                // $('#modalTransfer').modal('hide');


                            }).fail((jqXHR) => {
                                console.log(jqXHR);
                            })
                        });
                        let str = renderCustomer(customer);
                        let updateRow = $("#tr_" + customer.id).replaceWith(str);

                    }).fail((jqXHR) => {
                        console.log(jqXHR);
                    })
                })
            };

        });

        $("#transferAmountTrf").on("input", function () {
            let transferAmount = $("#transferAmountTrf").val();
            let fees = 10;
            let feesAmount = (transferAmount * fees) / 100;
            let total = Number(feesAmount) + Number(transferAmount);
            $("#transactionAmountTrf").val(total);
        })



        $("#tbListCustomers").on("click", ".suspended", function () {
            customer.id = $(this).data('id');
            $("#currentRow").val($(this).closest("tr").attr("id"));
            showSuspendedModal();
        });

        function showSuspendedModal() {
            // let customerId = $(this).data("id");
            App.showSuspendedConfirmDialog()
                .then((result) => {
                    if (result.isConfirmed) {
                        $.ajax({
                            type: "DELETE",
                            headers: {
                                'Accept': 'application/json',
                                'Content-Type': 'application/json'
                            },
                            url: "http://localhost:3000/customers/" + customer.id,
                            // data: JSON.stringify(customer)
                        }).done(() => {
                            $("#tr_" + customer.id).remove();
                            App.showSuccessAlert("Succeeded client suspension!");

                        }).fail(() => {
                            App.showErrorAlert("An error occurred. Please try again later!");
                        });
                    }
                });

        }

        function loadModel() {
            showUpdateModal();
            showDepositModal();
            showWithdrawModal();
            showTransferModal();
            // showSuspendedModal();
        }



    </script>


</body>

</html>